{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
   "DefaultConnection":"Server=LAPTOP-GN4KPIG6;Database=skinet;Trusted_Connection=True;MultipleActiveResultSets=true",
   "IdentityConnection":"Server=LAPTOP-GN4KPIG6;Database=identity;Trusted_connection=True;MultipleActiveResultSets=true",
   "Redis" : "localhost"
  },
  "Token":{
    "Key" : "supper secret key txt",
    "Issuer" :"https://localhost:5001"
  },
  "ApiUrl" : "https://localhost:5001/" 
}